#  小整数池
a=100
b=100
print(id(a))
print(id(b))
#a与b指向同一个内存空间
del a
del b #删除引用
#100的值已经在内存空间中创建了，不会随着其他变量的引用或删除而消失
c=100
print(id(c))

#小整数与大整数池的区别是：
#  1从结果来看是一样的
#  2大整数池是没有提前创建好对象，是一个空池子，需要我们自己去创建，创建好后，会把整数对象保存到池子中去，后面都不用创建了。
#  小整数池是提前把[-5,256]之间的数提前创建好了